swagger-ui.location=/openapi3.json
server.error.include-stacktrace=on_trace_param
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
server.port=8081